In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  9  8  6  7  6
1  2  8  5  5  9
2  1  8  8  5  1
3  4  4  4  8  8
4  6  9  4  9  3

In [5]:
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  9  8     6  7  6
1  2  8     5  5  9
2  1  8     8  5  1
3  4  4     4  8  8
4  6  9     4  9  3

In [7]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     9       8  6     7  6
1     2       8  5     5  9
2     1       8  8     5  1
3     4       4  4     8  8
4     6       9  4     9  3